# Aliyun

./: Aliyun.sln
sample/Oss.Sample/: Oss.Sample.csproj  Program.cs  WeatherForecast.cs
sample/Oss.Sample/Controllers/: FileController.cs  WeatherForecastController.cs
sample/Oss.Sample/Properties/: launchSettings.json
src/Aliyun.OSS.Sdk.AspNetCore/: Aliyun.OSS.Sdk.AspNetCore.csproj  AliyunOSSServiceCollectionExtensions.cs  README.md
src/Aliyun.OSS.Sdk.AspNetCore/Aliyun/OSS/Sdk/AspNetCore/: ClientConnectionConfiguration.cs
